<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accirduib Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      /* .accordion div:nth-child(odd) .hidden-box {
        display: none;
      }
      .accordion div:nth-child(odd) .number {
        color: #ced4da;
      }
      .accordion div:nth-child(odd) .text {
        color: #000;
      } */

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        row-gap: 32px;
        column-gap: 24px;
        /* justify-items: center; */
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }
      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
      }
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .text,
      .open .number {
        color: #087f5b;
      }

      .open .hidden-box {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          data-slot="icon"
          fill="none"
          stroke-width="1.5"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          ></path>
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat
            repellendus soluta sint unde dolor sed modi. Dignissimos vel
            veritatis aliquam voluptate voluptates id. Error deserunt,
            dignissimos omnis molestiae quidem itaque.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>
              repellendus soluta sint unde dolor sed modi. Dignissimos vel
            </li>
            <li>veritatis aliquam voluptate voluptates id.</li>
            <li>dignissimos omnis molestiae quidem itaque.</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair?</p>
        <svg
          data-slot="icon"
          fill="none"
          stroke-width="1.5"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          ></path>
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat
            repellendus soluta sint unde dolor sed modi. Dignissimos vel
            veritatis aliquam voluptate voluptates id. Error deserunt,
            dignissimos omnis molestiae quidem itaque.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>
              repellendus soluta sint unde dolor sed modi. Dignissimos vel
            </li>
            <li>veritatis aliquam voluptate voluptates id.</li>
            <li>dignissimos omnis molestiae quidem itaque.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          data-slot="icon"
          fill="none"
          stroke-width="1.5"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          ></path>
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat
            repellendus soluta sint unde dolor sed modi. Dignissimos vel
            veritatis aliquam voluptate voluptates id. Error deserunt,
            dignissimos omnis molestiae quidem itaque.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>
              repellendus soluta sint unde dolor sed modi. Dignissimos vel
            </li>
            <li>veritatis aliquam voluptate voluptates id.</li>
            <li>dignissimos omnis molestiae quidem itaque.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
