<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }
      .carrousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        position: relative;
        border-radius: 8px;
        color: #fff;
        padding: 32px 48px 32px 86px;
        display: flex;
        align-items: center;
        gap: 86px;
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-author {
        font-size: 14px;
        color: #c3fae8;
      }
      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }

      .btn {
        height: 40px;
        width: 40px;
        background-color: #fff;
        position: absolute;
        border-radius: 50%;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50%;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .dots {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 32px);
        display: flex;
        gap: 12px;
      }

      .dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 2px solid #087f5b;
        background-color: #fff;
        cursor: pointer;
      }
      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carrousel">
      <img src="maria.jpg" alt="Maria de Almeida" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
          reprehenderit, veniam quis placeat est facilis enim eveniet
          consequuntur laudantium totam cum fuga sint voluptates, amet officiis
          blanditiis?
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comerial</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          data-slot="icon"
          fill="none"
          stroke-width="1.5"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          ></path>
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          data-slot="icon"
          fill="none"
          stroke-width="1.5"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          ></path>
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
