<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page</title>
    <style>
      /* #087f5b  343a40 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 100px;
      }
      /* section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        gap: 10px;
      } */

      .btn {
        width: 48px;
        height: 48px;
        border: 1px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }
      .btn--icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      section div:hover {
        color: #fff;
        background-color: #087f5b;
      }

      button {
        background-color: #fff;
        width: 32px;
        height: 32px;
      }

      .page-link:link,
      .page-link:visited {
        width: 36px;
        height: 36px;
        text-decoration: none;
        color: #343a40;
        font-size: 18px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .page-link:hover,
      .page-link:active,
      .page-link.active {
        background-color: #087f5b;
        color: #fff;
      }

      .btn:hover:hover .btn--icon {
        stroke: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          data-slot="icon"
          fill="none"
          stroke-width="1.5"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true"
          class="btn--icon btn--left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          ></path>
        </svg>
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link active">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-link">23</a>
      <button class="btn">
        <svg
          data-slot="icon"
          fill="none"
          stroke-width="1.5"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true"
          class="btn--icon btn--right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          ></path>
        </svg>
      </button>
    </div>
  </body>
</html>
