<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      /* #087f5b  343a40 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        display: grid;
        text-align: center;
        font-weight: bold;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      section,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        grid-row: 1/-1;
      }

      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 3 span;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      button {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
      }

      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
      }

      .email {
        background-color: #adb5bd;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }
      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>NAV</nav>
    <!-- 菜单栏 -->
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <!-- 独立章节 -->
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <!-- 内容主题 -->
    <main>main</main>
    <!--  附加信息 -->
    <aside>Add</aside>
  </body>
</html>
