<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 500px;
        height: 500px;
        border: 1px solid #000;
        box-shadow: 0 0px 20px rgba(0, 0, 0, 1);

        /* position: relative; */
        display: flex;
        flex: 0 0 10px;
      }
      .div1 {
        width: 500px;
        height: 500px;
        /* border: 1px solid red; */

        /* transform: translateX(-100%); */
        /* transform: translate(30px, 30px); */
        /* transform: rotate(30deg);
        transform-origin: top left; */
        /* transform-origin: 50px 50px; */
        /* transform: scale(2, 3);
        transform-origin: top left; */
        /* transform: skew(30deg, 20deg); */
        /* transform: matrix(1, 0, 0, 0, 0, 0); */
        /* background-color: greenyellow; */
        /* 过渡效果 */
        /* transition: background-color 1s ease-in-out 2s; */
        /* -webkit-transition: background-color 5s ease; */
      }

      .div1:hover {
        /* background-color: aqua; */
      }
      .div1 {
        transform: translateX(0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1 d1">1</div>
      <div class="div1 d2">2</div>
      <div class="div1 d3">3</div>
      <div class="div1 d4">4</div>
    </div>
  </body>
</html>
