<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Blog</title>
    <style>
      div {
        background-color: aqua;
        height: 100px;
        width: 100px;
        border-radius: 10px 20px 30px 40px / 40px 30px 20px 10px;
        overflow: hidden;
        text-align: center;
        vertical-align: middle;
      }

      button {
        width: 100px;
        height: 50px;
        background-color: aquamarine;
        border: none;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.1);
      }
      .clearfix::after {
        content: '';
        display: block;
        clear: both;
      }

      .left {
        float: left;
        background-color: aliceblue;
      }
      .right {
        float: right;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <p>我是一个blog</p>
    <div class="test">123</div>

    <button type="button">按钮</button>

    <div
      class="container clearfix"
      style="height: 500px; width: 500px; background-color: blanchedalmond"
    >
      <div class="left">1</div>
      <div class="right">2</div>
      <div style="clear: both">3</div>
      <div>4</div>
    </div>
  </body>
</html>
