<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      html {
        font-size: 62.5%;
      }

      .container {
        width: 120rem;
        height: 100vh;
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        /*justify-content: space-around;*/
      }

      .list {
        width: 20rem;
        height: 20rem;
      }

      .list1 {
        background-color: #51cf66;
      }

      .list2 {
        background-color: red;
      }

      .list3 {
        background-color: blue;
        justify-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="list list1"></p>
      <p class="list list2"></p>
      <p class="list list3"></p>
    </div>
  </body>
</html>
