<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el {
      }
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }
      .el--9 {
        background-color: rgb(146, 208, 242);
      }
      .el--10 {
        background-color: rgb(115, 220, 16);
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        /* margin: 40px; */

        /* CSS GRID  容器属性*/
        display: grid;
        grid-template-columns: repeat(3, 400px);
        /* grid-template-columns: repeat(auto-fill, 200px); */
        grid-template-rows: repeat(3, 200px);
        column-gap: 20px;
        row-gap: 20px;
        grid-auto-rows: 100px;
        /* grid-auto-columns: 50px; */
        grid-auto-flow: row dense;
        grid-template-areas: 'a a a' 'b b b' 'c c d';
        /* justify-items: center;
        align-items: center; */
        /* place-items: start start; */
        /* align-content: center;
        justify-content: center; */
        /* place-content: center center; */
      }
      .el--1 {
        /* grid-area: d; */
        /* grid-column: 1 / 3; */
        grid-column: 1 / span 2;
        /* grid-column: 1 / -1; */
        /* align-self: center;
        justify-self: start; */
      }

      .el--3 {
        /* grid-column: 1 / span 2; */
      }

      .container--2 {
        display: none;
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;

        /* CSS GRID */
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
      <div class="el el--9">(9) Udemy</div>
      <div class="el el--10">(10) CSS3</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
